CentralForumClient/CentralForumApplication/MainWindow.xaml

<Window x:Class="CentralForumApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:forum="clr-namespace:CentralForum.Client.Forum;assembly=CentralForum.Client"
        WindowState="Maximized"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid>
            <Button
                Click="Button_Click"
                Margin="200,10,10,464"
                Width="100"
                Height="30">
                Forum
            </Button>
        </Grid>

        <forum:ForumView 
            DataContext="{Binding Source={StaticResource Locator}, Path=Forum}"
            Grid.Column ="1"
            x:Name="CentralForum"
            Height="auto">
        </forum:ForumView>

    </Grid>

</Window>
