CentralForumClient/CentralForum.Client/Forum/ForumView.xaml

<UserControl x:Class="CentralForum.Client.Forum.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forum="clr-namespace:CentralForum.Client.Forum"
             xmlns:converters="clr-namespace:CentralForum.Client.Converters"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="300"
             Background="White" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CentralForum.Client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <forum:HeaderView Grid.Row="0"
                          DataContext="{Binding HeaderVM}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Posts}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <forum:PostView></forum:PostView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <forum:MessageEditorView Grid.Row="2" 
                                 Visibility="{Binding DataContext.NewPostWindowVisibility, 
                                           RelativeSource={RelativeSource AncestorType=UserControl}, 
                                           Converter={StaticResource BoolToVisibility},
                                           Mode=OneWay}"
                                 DataContext="{Binding MessageEditorVM}"
                                 />
        
        <Grid Grid.Row="3"
              Background="#cfddee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="40"
                    Grid.Column="0"
                    Height="40"
                    Padding="0"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Command="{Binding Refresh}">
                <Grid>
                    <Label Style="{StaticResource fa-refresh}"  FontSize="40"
                       VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 0, 0, 0"
                       Padding="0"
                       Foreground="Gray"/>
                </Grid>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<Ellipse Fill="Gray">
                                
                            </Ellipse>-->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Width="50"
                    Grid.Column="2"
                    Height="50"
                    FontSize="40"
                    Padding="0"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AddNewPost}">
                <Grid>
                    <Label Style="{StaticResource fa-plus-circle}"  FontSize="44"
                       VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 0, 0, 0"
                       Padding="0"
                       Foreground="Red"/>
                </Grid>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<Ellipse Fill="Red">
                                
                            </Ellipse>-->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
