CentralForumClient/CentralForum.Client/Forum/HeaderView.xaml

<UserControl x:Class="CentralForum.Client.Forum.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#dee8f0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CentralForum.Client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Height="50">
                <ToggleButton 
                              Width="40"
                              Height="40"
                              Margin="10"
                              IsChecked="{Binding IsPublicMessagesChecked, Mode=TwoWay}"
                              Background="#8ba0b0">
                    <Label Style="{StaticResource fa-user}"
                           FontSize="20"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Height="50">
                <ToggleButton 
                              Width="40"
                              Height="40"
                              Margin="10"
                          IsChecked="{Binding IsPrivateMessagesChecked, Mode=TwoWay}"
                          Background="#8ba0b0">
                    <Label Style="{StaticResource fa-lock}"
                           FontSize="20"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Height="50">
                <ToggleButton 
                              Width="40"
                              Height="40"
                              Margin="10"
                          IsChecked="{Binding IsHowToMessagesChecked, Mode=TwoWay}"
                          Background="#8ba0b0">
                    <Label Style="{StaticResource fa-question-circle}"
                           FontSize="20"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="1"
               Margin="12"
               Content="Search" />

            <TextBox Grid.Column="1"
                 Height="20"
                 Margin="10" 
                 Text="{Binding SearchText}"/>
        </Grid>
        
    </Grid>
    
</UserControl>
