CentralForumClient/CentralForum.Client/Forum/MessageView.xaml

<UserControl x:Class="CentralForum.Client.Forum.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CentralForum.Client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3"
                    Background="#bbcee6">
            <Button 
                Width="30"
                Height="30"
                Margin="5"
                Background="LightGreen"
                Command="{Binding IncrementRating}">
                <Label 
                   Style="{StaticResource fa-thumbs-o-up}"  FontSize="16"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0" />
            </Button>

            <Label Content="{Binding MessageRating}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="30"
                   Height="30"
                   Padding="0"
                   Margin="5" />

            <Button Grid.Column="4"
                Width="30"
                Height="30"
                Margin="5"
                Command="{Binding DecrementRating}"
                Background="Salmon" >
                <Label 
                   Style="{StaticResource fa-thumbs-o-down}"  FontSize="16"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0" />
            </Button>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid Background="#bbcee6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="{Binding CreationDateAsString}"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
                
                <Label Content="{Binding Title}"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding UserDisplayName}"/>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock Text="{Binding UserRating}"/>
                </StackPanel>

                <Separator VerticalAlignment="Bottom" Grid.Row="2"/>
                
                <TextBlock Text="{Binding Description}"
                   Margin="0"
                   TextWrapping="WrapWithOverflow"
                   Grid.Row="3"></TextBlock>
            </Grid>
        </Border>
    </Grid>

</UserControl>
