CentralForumClient/CentralForum.Client/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CentralForum.Client.Skin">

    <!-- Font icons-->
    <Style x:Key="fontIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="/CentralForum.Client;Component/Skins/fonts/#FontAwesome" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Navy" />
    </Style>
    <Style x:Key="fa-user" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf007;"/>
    </Style>

    <Style x:Key="fa-plus-circle" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf055;"/>
    </Style>

    <Style x:Key="fa-refresh" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf021;"/>
    </Style>

    <Style x:Key="fa-thumbs-o-up" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf087;"/>
    </Style>

    <Style x:Key="fa-thumbs-o-down" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf088;"/>
    </Style>

    <Style x:Key="fa-times" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf00d;"/>
    </Style>

    <Style x:Key="fa-pencil-square-o" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf044;"/>
    </Style>

    <Style x:Key="fa-lock" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf023;"/>
    </Style>

    <Style x:Key="fa-question-circle" TargetType="Label" BasedOn="{StaticResource fontIcon}">
        <Setter Property="Content" Value="&#xf059;"/>
    </Style>
</ResourceDictionary>